# Task-Management-Web-Application

./: HELP.md  pom.xml
2101_insertion/: about.html  contact.html  index.html
src/main/java/com/example/task_manegement_web_application/: TaskManegementWebApplication.java
src/main/java/com/example/task_manegement_web_application/configuration/: WebConfig.java
src/main/java/com/example/task_manegement_web_application/controller/: Functions.java  HomeController.java  ImageController.java  LoginController.java  RegistrationController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/com/example/task_manegement_web_application/entity/: ERole.java  Image.java  Task.java  UserEntity.java
src/main/java/com/example/task_manegement_web_application/interfaces/: ImageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task_manegement_web_application/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/task_manegement_web_application/services/: ImageService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/visual/css/: create-task.css  login.css  task-details.css  task-list.css  user-details.css
src/main/resources/static/visual/css/js/: confirmation-script.js
src/main/resources/templates/: create-user.html  home-page.html  login.html  registration.html  user-list.html
src/test/java/com/example/task_manegement_web_application/: TaskManegementWebApplicationTests.java
